{
  "background_color": "#ff41b4",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Node Foo",
  "short_name": "Node Foo",
  "start_url": "/",
  "theme_color": "#ff41b4"
}
